---
routes:
- - GET
  - /result
  - Skybet\Controllers\ResultController::get
- - GET
  - /list-bet-type
  - Skybet\Controllers\ListBettingTypeController::get
- - GET
  - /me
  - Skybet\Controllers\UserContoller::getUserDetails
- - GET
  - /can-bet
  - Skybet\Controllers\UserContoller::canUserBet
...
